<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Pemesanan</title>

    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css.map" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/styles2.css" />

    <link rel="manifest" href="manifest.json" />

    <style>
      .container {
        max-width: 500px;
        text-align: center !important;
      }
      .input-form {
        padding: 5px;
        margin: 5px;
        display: block !important;
      }
      #display-table {
        min-width: 800px !important;
        margin-top: 20px !important;
        border-collapse: collapse;
      }
      #display-table > thead > tr > td,
      #display-table > thead > tr > th,
      #display-table > tbody > tr > td,
      #display-table > tbody > tr > th {
        width: auto;
        border: 1px solid black;
        margin: 3px;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div id="content-order">
      <div class="card">
        <div class="card-body">
          <h5>Form Pemesanan</h5>
          <table>
            <tr>
              <td>Coffee</td>
              <td>:</td>
              <td>
                <select class="form-control" id="input-menu">
                  <option value="Affogato_Coffee">Affogato Coffee</option>
                  <option value="Expresso_Coffee">Expresso Coffee</option>
                  <option value="Flat_Coffee">Flat White Coffee</option>
                  <option value="Latte_Coffee">Latte Coffee</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Jumlah</td>
              <td>:</td>
              <td><input class="form-control" type="number" id="input-jumlah" value="1" /></td>
            </tr>
          </table>
          <button class="btn btn-secondary w-100" type="button" onclick="addBarang()">Tambah</button>
        </div>
      </div>

      <h5 class="text-center" id="alert"></h5>

      <div id="list-barang"></div>

      <div id="footer">
        <div class="f-bold border-slice pt-2 pb-2 pl-3 pr-3">
          <span>Bayar Sekarang</span>
          <span class="float-right" id="grandtotal">Rp 0</span>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
